name: Trigger auto deployment for glados

on:
  push:
    branches:
      - main
    paths:
      - '**'
      - '.github/workflows/glados-AutoDeployTrigger-261332f6-cc0e-4273-aac9-ad416a4788ec.yml'

  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v3

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.GLADOS_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.GLADOS_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.GLADOS_AZURE_SUBSCRIPTION_ID }}

      - name: Build, Push, and Deploy to Azure Container Apps
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
          acrName: edsalterai
          registryUrl: edsalterai.azurecr.io
          registryUsername: ${{ secrets.GLADOS_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.GLADOS_REGISTRY_PASSWORD }}
          containerAppName: glados
          resourceGroup: ai2
          imageToBuild: edsalterai.azurecr.io/glados:${{ github.sha }}
          dockerfilePath: ./Dockerfile
          targetPort: 5050
          ingress: external
